REACT_APP_AK = API_KEY_gate.io
REACT_APP_SK = SECRET_KEY_gate.io
REACT_APP_WO = Claveprivada_Wallet_App
REACT_APP_proxy = https://proxy-ewozx.herokuapp.com/
REACT_APP_PRU = shasta.
REACT_APP_WS = T9yD14Nj9j7xAB4dbGeiX9h8unkKHxuWwb
REACT_APP_descuento = 0.002
REACT_APP_WOZX = 0.06
REACT_APP_TRX = 0.02
REACT_APP_SC = TRpg2HA76DCzNyEtfV4rVuHVsxkhzA9TuA